# installed formulae
```
apr
apr-util
aspell
autoconf
awscli
bash
bash-completion
bash-git-prompt
coreutils
cscope
freetds
freetype
gdbm
gettext
git
git-sizer
glib
gmp
gradle
groovysdk
icu4c
jpeg
jsonschema2pojo
libffi
libiconv
libnet
libpng
libpq
libtool
libzip
macvim
mcrypt
mhash
mongodb
node@8
openldap
openssl
p7zip
pcre
pcre2
php@5.6
python
python@2
readline
rsync
sqlite
swagger-codegen
tcptraceroute
telnet
the_silver_searcher
trash
unixodbc
webp
xz
```

# installed casks
```
kitematic
macvim
mysqlworkbench
postman
robo-3t
```
